{
    "version": 3,
    "serial": 1,
    "lineage": "212b34d1-cc1c-aa33-f4c4-a514ec3a41fb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kf-tfstate-01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2577910694
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
